PORT=3131
API_URL="http://localhost:3232"
REACT_APP_NAME="Resist"
REACT_APP_SLOGAN="social favorite resto"
REACT_APP_AUTHOR="azulkipli"
REACT_APP_DESCRIPTION="Share and meet at your favorite restaurants with friends"
REACT_APP_KEYWORDS="Share and meet at your favorite restaurants with friends"
REACT_APP_API_LOGIN="$API_URL/login"
REACT_APP_API_RESTO_LIST="https://www.mocky.io/v2/5c176af12f00005800b0868f"
